# mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loe/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loe/test/: App.kt  TestActivity.kt  TestFragment.kt  TestListActivity.kt  TestModel.kt  TestSimpleActivity.kt
app/src/main/java/com/loe/test/component/: AppProgress.java  AppToast.java  DelayTask.kt  extView.kt
app/src/main/res/layout/: activity_list.xml  activity_list_item.xml  activity_model.xml  activity_simple.xml  fragment_test.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm_base/: build.gradle
mvvm_base/src/androidTest/java/com/loe/mvvm/: ExampleInstrumentedTest.java
mvvm_base/src/main/: AndroidManifest.xml
mvvm_base/src/main/java/com/loe/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  ModelEvent.kt  ResultUtil.kt  ext.kt
mvvm_base/src/main/java/com/loe/mvvm/component/: DefaultProgress.java  DefaultToast.java  DelayTask.kt  LoadingIniter.kt  ToastIniter.kt
mvvm_base/src/main/java/com/loe/mvvm/data/: BaseDataActivity.kt  BaseDataFragment.kt  BaseDataModel.kt
mvvm_base/src/main/java/com/loe/mvvm/initer/: LoadingIniter.kt  ToastIniter.kt
mvvm_base/src/main/java/com/loe/mvvm/list/: BaseListActivity.kt  BaseListFragment.kt  ListController.kt  SimpleListActivity.kt  SimpleListFragment.kt
mvvm_base/src/main/java/com/loe/mvvm/simple/: SimpleActivity.kt  SimpleFragment.kt
mvvm_base/src/main/res/drawable/: toast_shape.xml
mvvm_base/src/main/res/layout/: default_progress.xml  default_toast.xml
mvvm_base/src/main/res/values/: colors.xml  strings.xml
mvvm_base/src/test/java/com/loe/mvvm/: ExampleUnitTest.java
