apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'maven'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.mvvm'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.gridlayout:gridlayout:1.0.0"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47"
}

// ---------------------------------------------------------------------------
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}
//artifacts {
//    archives androidSourcesJar
//}
//uploadArchives {
//    repositories {
//        mavenDeployer {
////            repository(url: "http://172.16.0.236:8081/repository/maven-releases/")
//                    {
//                        authentication(userName: "", password: "")
//                    }
//            pom.groupId = "com.loe.base"
//            pom.artifactId = "mvvm"
//            pom.version = "1.0.0-SNAPSHOT"
//        }
//    }
//}
//repositories {
//    mavenCentral()
//}