<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layoutSeries"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="撒大声地"/>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:background="#ddd"/>

</LinearLayout>